This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FormulaSheet.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            827 strings with 7581 characters,
and the built_in function-call counts, 502 in all, are:
= -- 34
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 32
:= -- 106
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 31
empty$ -- 37
format.name$ -- 1
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 1
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 32
stack$ -- 0
substring$ -- 2
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 33
